

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local label = Instance.new("TextLabel")
local becomecrim = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.486060619, 0, 0.303067505, 0)
main.Size = UDim2.new(0, 464, 0, 241)
main.Active = true
main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = main

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 107, 134)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 255, 140))}
UIGradient.Parent = main

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.BackgroundTransparency = 1.000
label.Position = UDim2.new(0, 0, 0.0290456433, 0)
label.Size = UDim2.new(0, 464, 0, 23)
label.Font = Enum.Font.Sarpanch
label.Text = "Peachy Break"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 46.000

becomecrim.Name = "becomecrim"
becomecrim.Parent = main
becomecrim.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
becomecrim.Position = UDim2.new(0.241379306, 0, 0.307053953, 0)
becomecrim.Size = UDim2.new(0, 240, 0, 104)
becomecrim.Font = Enum.Font.RobotoMono
becomecrim.Text = "Break Out"
becomecrim.TextColor3 = Color3.fromRGB(255, 255, 255)
becomecrim.TextSize = 36.000
becomecrim.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1949.6665, 183.816467, -276.859222, 0.99261409, -2.31229489e-08, 0.12131495, 2.16733795e-08, 1, 1.32683251e-08, -0.12131495, -1.05410205e-08, 0.99261409)
end)

UICorner_2.CornerRadius = UDim.new(0, 14)
UICorner_2.Parent = becomecrim
